<resources>
    <string name="app_name">RecyclerView</string>
    <string-array name="tit">
        <item>Titre</item>
        <item>Titre</item>
        <item>Titre</item>
        <item>Titre</item>
        <item>Titre</item>
        <item>Titre</item>
    </string-array>
    <string-array name="stit">
        <item>Sous Titre</item>
        <item>Sous Titre</item>
        <item>Sous Titre</item>
        <item>Sous Titre</item>
        <item>Sous Titre</item>

    </string-array>
</resources>